{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 800,
  "height": 600,
  "title": "Median sale price by NY neighborhood",
  "projection": {"type": "equirectangular"},
  "data": {
    "url": "https://raw.githubusercontent.com/tom-orlando/tom-orlando.github.io/master/nyc_neighborhoods.topo.json",
    "format": {"type": "topojson", "feature": "nyc_neighborhoods"}
  },

  "transform": [
    {
    "lookup": "properties.neighborhood",
    "from": {
      "data": {
        "url": "https://raw.githubusercontent.com/tom-orlando/tom-orlando.github.io/master/data/nyc-rolling-sales-clean_v4.csv"
        },
      "key": "neighborhood",
      "fields": ["price"]
      }
    },
    {"calculate": "datum.price", "as": "Sale price"}
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Sale price",
      "type": "quantitative",
      "scale": {"type": "log"}
    },
    "tooltip": [
      {"field": "properties.neighborhood", "title": "Neighborhood"},
      {"field": "price", "type": "quantitative"}
    ]
  }
}
  
