{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 800,
  "height": 600,
  "title": "Maximum sale price by NY neighborhood",
  "projection": {"type": "equirectangular"},
  "data": {
    "url": "https://raw.githubusercontent.com/tom-orlando/tom-orlando.github.io/master/nyc_neighborhoods.topo.json",
    "format": {"type": "topojson", "feature": "nyc_neighborhoods"}
  },

  "transform": [
    {
    "lookup": "properties.neighborhood",
    "from": {
      "data": {
        "url": "https://raw.githubusercontent.com/tom-orlando/tom-orlando.github.io/master/data/nyc-rolling-sales-clean_v4.csv"
        },
      "key": "neighborhood",
      "fields": ["price", "gross_sq_ft", "total_unit"]
      }
    },
    {"calculate": "datum.price/datum.total_unit", "as": "Price per unit"}
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Price per unit",
      "type": "quantitative",
      "scale": {"type": "threshold",
        "domain": [1000000, 10000000, 100000000, 1000000000],
        "range": ["#caf0f8", "#90e0ef", "#0096c7", "#03045e"]}
    },
    "tooltip": [
      {"field": "properties.neighborhood", "title": "Neighborhood"},
      {"field": "price", "type": "quantitative"},
      {"field": "Price per unit", "type": "quantitative", "format": ".2f"}
    ]
  }
}
  
