{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 800,
  "height": 600,
  "title": "Property sales by NYC boroughs",
  "data": {
  "url":
  "/nyc-rolling-sales-clean_v3.csv"
  },
  "params": [
  {
  "name": "Price_Above",
  "value": 0,
  "bind": {
  "input": "range",
  "min": 0,
  "max": 2500000000,
  "step": 1000,
  "name": "Minimum Price: "
  }
  },
  {
  "name": "Borough_selection",
  "bind": {
  "input": "select",
  "options": [
  null,
  "1",
  "2",
  "3",
  "4",
  "5"
  ],
  "labels":[
  "Show All",
  "1",
  "2",
  "3",
  "4",
  "5"
  ],
  "name": "Borough Selection: "
  }
  }
  ],
  "transform": [
  {"filter": "datum.gross_sq_ft > 0"},
  {"filter": "datum.total_unit > 0"},
  {"filter": "datum.price > Price_Above"},
  {"filter": "Borough_selection == null || datum.borough == Borough_selection"},
  {
  "calculate": "datum.price/datum.gross_sq_ft",
  "as": "Price per gross square feet"
  }
  ],
  "encoding": {
  "x": {
  "field": "gross_sq_ft",
  "type": "quantitative",
  "title": "Gross Square Feet",
  "axis": {"tickCount": 7},
  "scale": {"type": "log", "domain": [100, 10000000]}
  },
  "y": {
  "field": "price",
  "type": "quantitative",
  "axis": {"tickCount": 6},
  "scale": {"type": "log", "domain": [1, 2500000000]}
  }
  },
  "layer": [
  {
  "selection": {
  "borough_highlight": {
  "type": "multi",
  "fields": ["borough"],
  "bind": "legend"
  }
  },
  "mark": "circle",
  "encoding": {
  "size": {
  "field": "total_unit",
  "type": "quantitative",
  "scale": {
  "type": "threshold",
  "domain": [10, 50, 100, 500, 1000]
  },
  "legend": {"format": ".1s"}
  },
  "color": {
  "field": "borough",
  "type": "nominal",
  "scale": {
  "domain": [
    "1",
    "2",
    "3",
    "4",
    "5"
  ],
  "range": [
  "#e41a1c",
  "#984ea3",
  "#ff7f00",
  "#a6cee3",
  "#377eb8"
  ]
  }
  },
  "opacity": {
  "condition": {"selection": "borough_highlight", "value": 0.6},
  "value": 0.2
  },
  "tooltip": [
  {"field": "neighborhood", "type": "nominal"},
  {"field": "gross_sq_ft", "type": "quantitative", "format": ","},
  {"field": "price", "type": "quantitative", "format": ","},
  {"field": "total_unit", "type": "quantitative", "format": ","},
  {
  "field": "Price per gross sq ft",
  "type": "quantitative",
  "format": ".2f"
  }
  ]
  }
  },
  {
  "mark": {
  "type": "text",
  "align": "right",
  "baseline": "middle",
  "dx": -12,
  "fontSize": 11.5,
  "fontStyle": "italic"
  },
  "encoding": {
  "text": {"field": "neighborhood", "type": "nominal"},
  "color": {"value": "black"},
  "opacity": {
  "condition": {
  "test": "datum['neighbourhood'] == 'Harlem-Central' || datum['neighbourhood'] == 'Kips Bay'",
  "value": 1
  },
  "value": 0
  },
  "tooltip": [
  {"field": "neighborhood", "type": "nominal"},
  {"field": "gross_sq_ft", "type": "quantitative", "format": ","},
  {"field": "price", "type": "quantitative", "format": ","},
  {"field": "total_unit", "type": "quantitative", "format": ","},
  {
  "field": "Cases per 10,000 Population",
  "type": "quantitative",
  "format": ".2f"
  }
  ]
  }
  }
  ]
 }
 