{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 800,
  "height": 600,
  "title": "Median sale price by NY neighborhood",
  "projection": {"type": "equalEarth"},
  "data": {
    "url": "/nyc_neighborhoods.topo.json",
    "format": {"type": "topojson", "feature": "nyc_neighborhoods"}
  },

  "transform": [
    {
    "lookup": "properties.neighborhood",
    "from": {
      "data": {
        "url": "/nyc-rolling-sales-clean_v2.csv"
        },
      "key": "NEIGHBORHOOD",
      "fields": ["price"]
      }
    },
    {
      "aggregate": [{
        "op": "median",
        "field": "price",
        "as": "median_price"
      }],
    "groupby": ["NEIGHBORHOOD"]}
  ],

  "mark": {"type": "geoshape"},
  
  "encoding": {
    "color": {
      "field": "Price",
      "type": "quantitative"
    },

    "tooltip": [
      {"field": "properties.neighborhood", "title": "Neighborhood"},
      {"field": "Sale price", "type": "quantitative"}
    ]
  }
}
  
